export const countries = [
	{ title: 'Afghanistan', flag: 'https://flagcdn.com/af.svg' },
	{ title: 'Albania', flag: 'https://flagcdn.com/al.svg' },
	{ title: 'Algeria', flag: 'https://flagcdn.com/dz.svg' },
	{ title: 'Andorra', flag: 'https://flagcdn.com/ad.svg' },
	{ title: 'Angola', flag: 'https://flagcdn.com/ao.svg' },
	{ title: 'Antigua and Barbuda', flag: 'https://flagcdn.com/ag.svg' },
	{ title: 'Argentina', flag: 'https://flagcdn.com/ar.svg' },
	{ title: 'Armenia', flag: 'https://flagcdn.com/am.svg' },
	{ title: 'Australia', flag: 'https://flagcdn.com/au.svg' },
	{ title: 'Austria', flag: 'https://flagcdn.com/at.svg' },
	{ title: 'Azerbaijan', flag: 'https://flagcdn.com/az.svg' },
	{ title: 'Bahamas', flag: 'https://flagcdn.com/bs.svg' },
	{ title: 'Bahrain', flag: 'https://flagcdn.com/bh.svg' },
	{ title: 'Bangladesh', flag: 'https://flagcdn.com/bd.svg' },
	{ title: 'Barbados', flag: 'https://flagcdn.com/bb.svg' },
	{ title: 'Belarus', flag: 'https://flagcdn.com/by.svg' },
	{ title: 'Belgium', flag: 'https://flagcdn.com/be.svg' },
	{ title: 'Belize', flag: 'https://flagcdn.com/bz.svg' },
	{ title: 'Benin', flag: 'https://flagcdn.com/bj.svg' },
	{ title: 'Bhutan', flag: 'https://flagcdn.com/bt.svg' },
	{ title: 'Bolivia', flag: 'https://flagcdn.com/bo.svg' },
	{ title: 'Bosnia and Herzegovina', flag: 'https://flagcdn.com/ba.svg' },
	{ title: 'Botswana', flag: 'https://flagcdn.com/bw.svg' },
	{ title: 'Brazil', flag: 'https://flagcdn.com/br.svg' },
	{ title: 'Brunei', flag: 'https://flagcdn.com/bn.svg' },
	{ title: 'Bulgaria', flag: 'https://flagcdn.com/bg.svg' },
	{ title: 'Burkina Faso', flag: 'https://flagcdn.com/bf.svg' },
	{ title: 'Burundi', flag: 'https://flagcdn.com/bi.svg' },
	{ title: 'Cabo Verde', flag: 'https://flagcdn.com/cv.svg' },
	{ title: 'Cambodia', flag: 'https://flagcdn.com/kh.svg' },
	{ title: 'Cameroon', flag: 'https://flagcdn.com/cm.svg' },
	{ title: 'Canada', flag: 'https://flagcdn.com/ca.svg' },
	{ title: 'Central African Republic', flag: 'https://flagcdn.com/cf.svg' },
	{ title: 'Chad', flag: 'https://flagcdn.com/td.svg' },
	{ title: 'Chile', flag: 'https://flagcdn.com/cl.svg' },
	{ title: 'China', flag: 'https://flagcdn.com/cn.svg' },
	{ title: 'Colombia', flag: 'https://flagcdn.com/co.svg' },
	{ title: 'Comoros', flag: 'https://flagcdn.com/km.svg' },
	{ title: 'Congo (Congo-Brazzaville)', flag: 'https://flagcdn.com/cg.svg' },
	{ title: 'Costa Rica', flag: 'https://flagcdn.com/cr.svg' },
	{ title: 'Croatia', flag: 'https://flagcdn.com/hr.svg' },
	{ title: 'Cuba', flag: 'https://flagcdn.com/cu.svg' },
	{ title: 'Cyprus', flag: 'https://flagcdn.com/cy.svg' },
	{ title: 'Czechia (Czech Republic)', flag: 'https://flagcdn.com/cz.svg' },
	{ title: 'Denmark', flag: 'https://flagcdn.com/dk.svg' },
	{ title: 'Djibouti', flag: 'https://flagcdn.com/dj.svg' },
	{ title: 'Dominica', flag: 'https://flagcdn.com/dm.svg' },
	{ title: 'Dominican Republic', flag: 'https://flagcdn.com/do.svg' },
	{ title: 'Ecuador', flag: 'https://flagcdn.com/ec.svg' },
	{ title: 'Egypt', flag: 'https://flagcdn.com/eg.svg' },
	{ title: 'El Salvador', flag: 'https://flagcdn.com/sv.svg' },
	{ title: 'Equatorial Guinea', flag: 'https://flagcdn.com/gq.svg' },
	{ title: 'Eritrea', flag: 'https://flagcdn.com/er.svg' },
	{ title: 'Estonia', flag: 'https://flagcdn.com/ee.svg' },
	{ title: 'Eswatini', flag: 'https://flagcdn.com/sz.svg' },
	{ title: 'Ethiopia', flag: 'https://flagcdn.com/et.svg' },
	{ title: 'Fiji', flag: 'https://flagcdn.com/fj.svg' },
	{ title: 'Finland', flag: 'https://flagcdn.com/fi.svg' },
	{ title: 'France', flag: 'https://flagcdn.com/fr.svg' },
	{ title: 'Gabon', flag: 'https://flagcdn.com/ga.svg' },
	{ title: 'Gambia', flag: 'https://flagcdn.com/gm.svg' },
	{ title: 'Georgia', flag: 'https://flagcdn.com/ge.svg' },
	{ title: 'Germany', flag: 'https://flagcdn.com/de.svg' },
	{ title: 'Ghana', flag: 'https://flagcdn.com/gh.svg' },
	{ title: 'Greece', flag: 'https://flagcdn.com/gr.svg' },
	{ title: 'Grenada', flag: 'https://flagcdn.com/gd.svg' },
	{ title: 'Guatemala', flag: 'https://flagcdn.com/gt.svg' },
	{ title: 'Guinea', flag: 'https://flagcdn.com/gn.svg' },
	{ title: 'Guinea-Bissau', flag: 'https://flagcdn.com/gw.svg' },
	{ title: 'Guyana', flag: 'https://flagcdn.com/gy.svg' },
	{ title: 'Haiti', flag: 'https://flagcdn.com/ht.svg' },
	{ title: 'Holy See (Vatican City)', flag: 'https://flagcdn.com/va.svg' },
	{ title: 'Honduras', flag: 'https://flagcdn.com/hn.svg' },
	{ title: 'Hungary', flag: 'https://flagcdn.com/hu.svg' },
	{ title: 'Iceland', flag: 'https://flagcdn.com/is.svg' },
	{ title: 'India', flag: 'https://flagcdn.com/in.svg' },
	{ title: 'Indonesia', flag: 'https://flagcdn.com/id.svg' },
	{ title: 'Iran', flag: 'https://flagcdn.com/ir.svg' },
	{ title: 'Iraq', flag: 'https://flagcdn.com/iq.svg' },
	{ title: 'Ireland', flag: 'https://flagcdn.com/ie.svg' },
	{ title: 'Israel', flag: 'https://flagcdn.com/il.svg' },
	{ title: 'Italy', flag: 'https://flagcdn.com/it.svg' },
	{ title: 'Jamaica', flag: 'https://flagcdn.com/jm.svg' },
	{ title: 'Japan', flag: 'https://flagcdn.com/jp.svg' },
	{ title: 'Jordan', flag: 'https://flagcdn.com/jo.svg' },
	{ title: 'Kazakhstan', flag: 'https://flagcdn.com/kz.svg' },
	{ title: 'Kenya', flag: 'https://flagcdn.com/ke.svg' },
	{ title: 'Kiribati', flag: 'https://flagcdn.com/ki.svg' },
	{ title: 'Korea, North', flag: 'https://flagcdn.com/kp.svg' },
	{ title: 'Korea, South', flag: 'https://flagcdn.com/kr.svg' },
	{ title: 'Kosovo', flag: 'https://flagcdn.com/xk.svg' },
	{ title: 'Kuwait', flag: 'https://flagcdn.com/kw.svg' },
	{ title: 'Kyrgyzstan', flag: 'https://flagcdn.com/kg.svg' },
	{ title: 'Laos', flag: 'https://flagcdn.com/la.svg' },
	{ title: 'Latvia', flag: 'https://flagcdn.com/lv.svg' },
	{ title: 'Lebanon', flag: 'https://flagcdn.com/lb.svg' },
	{ title: 'Lesotho', flag: 'https://flagcdn.com/ls.svg' },
	{ title: 'Liberia', flag: 'https://flagcdn.com/lr.svg' },
	{ title: 'Libya', flag: 'https://flagcdn.com/ly.svg' },
	{ title: 'Liechtenstein', flag: 'https://flagcdn.com/li.svg' },
	{ title: 'Lithuania', flag: 'https://flagcdn.com/lt.svg' },
	{ title: 'Luxembourg', flag: 'https://flagcdn.com/lu.svg' },
	{ title: 'Madagascar', flag: 'https://flagcdn.com/mg.svg' },
	{ title: 'Malawi', flag: 'https://flagcdn.com/mw.svg' },
	{ title: 'Malaysia', flag: 'https://flagcdn.com/my.svg' },
	{ title: 'Maldives', flag: 'https://flagcdn.com/mv.svg' },
	{ title: 'Mali', flag: 'https://flagcdn.com/ml.svg' },
	{ title: 'Malta', flag: 'https://flagcdn.com/mt.svg' },
	{ title: 'Marshall Islands', flag: 'https://flagcdn.com/mh.svg' },
	{ title: 'Mauritania', flag: 'https://flagcdn.com/mr.svg' },
	{ title: 'Mauritius', flag: 'https://flagcdn.com/mu.svg' },
	{ title: 'Mexico', flag: 'https://flagcdn.com/mx.svg' },
	{ title: 'Micronesia', flag: 'https://flagcdn.com/fm.svg' },
	{ title: 'Moldova', flag: 'https://flagcdn.com/md.svg' },
	{ title: 'Monaco', flag: 'https://flagcdn.com/mc.svg' },
	{ title: 'Mongolia', flag: 'https://flagcdn.com/mn.svg' },
	{ title: 'Montenegro', flag: 'https://flagcdn.com/me.svg' },
	{ title: 'Morocco', flag: 'https://flagcdn.com/ma.svg' },
	{ title: 'Mozambique', flag: 'https://flagcdn.com/mz.svg' },
	{ title: 'Myanmar (formerly Burma)', flag: 'https://flagcdn.com/mm.svg' },
	{ title: 'Namibia', flag: 'https://flagcdn.com/na.svg' },
	{ title: 'Nauru', flag: 'https://flagcdn.com/nr.svg' },
	{ title: 'Nepal', flag: 'https://flagcdn.com/np.svg' },
	{ title: 'Netherlands', flag: 'https://flagcdn.com/nl.svg' },
	{ title: 'New Zealand', flag: 'https://flagcdn.com/nz.svg' },
	{ title: 'Nicaragua', flag: 'https://flagcdn.com/ni.svg' },
	{ title: 'Niger', flag: 'https://flagcdn.com/ne.svg' },
	{ title: 'Nigeria', flag: 'https://flagcdn.com/ng.svg' },
	{ title: 'North Macedonia (formerly Macedonia)', flag: 'https://flagcdn.com/mk.svg' },
	{ title: 'Norway', flag: 'https://flagcdn.com/no.svg' },
	{ title: 'Oman', flag: 'https://flagcdn.com/om.svg' },
	{ title: 'Pakistan', flag: 'https://flagcdn.com/pk.svg' },
	{ title: 'Palau', flag: 'https://flagcdn.com/pw.svg' },
	{ title: 'Palestine State', flag: 'https://flagcdn.com/ps.svg' },
	{ title: 'Panama', flag: 'https://flagcdn.com/pa.svg' },
	{ title: 'Papua New Guinea', flag: 'https://flagcdn.com/pg.svg' },
	{ title: 'Paraguay', flag: 'https://flagcdn.com/py.svg' },
	{ title: 'Peru', flag: 'https://flagcdn.com/pe.svg' },
	{ title: 'Philippines', flag: 'https://flagcdn.com/ph.svg' },
	{ title: 'Poland', flag: 'https://flagcdn.com/pl.svg' },
	{ title: 'Portugal', flag: 'https://flagcdn.com/pt.svg' },
	{ title: 'Qatar', flag: 'https://flagcdn.com/qa.svg' }
]
