/* eslint-disable */
import * as types from './graphql';
import { TypedDocumentNode as DocumentNode } from '@graphql-typed-document-node/core';

/**
 * Map of all GraphQL operations in the project.
 *
 * This map has several performance disadvantages:
 * 1. It is not tree-shakeable, so it will include all operations in the project.
 * 2. It is not minifiable, so the string of a GraphQL query will be multiple times inside the bundle.
 * 3. It does not support dead code elimination, so it will add unused operations.
 *
 * Therefore it is highly recommended to use the babel or swc plugin for production.
 */
const documents = {
    "\n\tmutation Login($loginUserInput: LoginUserInput!) {\n\t\tlogin(loginUserInput: $loginUserInput) {\n\t\t\taccess_token\n\t\t\trefresh_token\n\t\t\tuser {\n\t\t\t\t_id\n\t\t\t\tfirstName\n\t\t\t\temail\n\t\t\t\tcurrentEntityId\n\t\t\t\tentityIds\n\t\t\t\tisEmailVerified\n\t\t\t}\n\t\t}\n\t}\n": types.LoginDocument,
    "\n\tmutation Signup($signupUserInput: CreateUserInput!) {\n\t\tsignup(signupUserInput: $signupUserInput) {\n\t\t\taccess_token\n\t\t\trefresh_token\n\t\t\tuser {\n\t\t\t\t_id\n\t\t\t\tfirstName\n\t\t\t\temail\n\t\t\t\tcurrentEntityId\n\t\t\t\tentityIds\n\t\t\t}\n\t\t}\n\t}\n": types.SignupDocument,
    "\n\tmutation RequestVerifyEmail($email: String!) {\n\t\trequestVerifyEmail(email: $email) {\n\t\t\temail\n\t\t\tisSent\n\t\t}\n\t}\n": types.RequestVerifyEmailDocument,
    "\n\tmutation VerifyEmail($verifyEmailInput: VerifyEmailInput!) {\n\t\tverifyEmail(verifyEmailInput: $verifyEmailInput) {\n\t\t\t_id\n\t\t}\n\t}\n": types.VerifyEmailDocument,
    "\n\tquery Users {\n\t\tusers {\n\t\t\t_id\n\t\t\temail\n\t\t}\n\t}\n": types.UsersDocument,
    "\n\tmutation CreateCertification($createCertificationInput: CreateCertificationInput!) {\n\t\tcreateCertification(createCertificationInput: $createCertificationInput) {\n\t\t\t_id\n\t\t\torganization\n\t\t\tname\n\t\t\tissueDate\n\t\t\texpiryDate\n\t\t\tattachments {\n\t\t\t\tlocation\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t}\n\t\t\tstatus\n\t\t\tisSpecial\n\t\t\tentityId\n\t\t}\n\t}\n": types.CreateCertificationDocument,
    "\n\tmutation CreateEntitySupplierMutation($createEntitySupplierInput: CreateEntitySupplierInput!, $entityId: String!, $entityType: ENTITY_TYPE!) {\n\t\tcreateEntitySupplier(createEntitySupplierInput: $createEntitySupplierInput, entityId: $entityId, entityType: $entityType) {\n\t\t\t_id\n\t\t\tentityId\n\t\t\tstockLocationIds\n\t\t\tproductTypeIds\n\t\t\tcertificationIds\n\t\t\tsupplierType {\n\t\t\t\t_id\n\t\t\t\tcode\n\t\t\t\tname\n\t\t\t}\n\t\t\tstatus\n\t\t\timage {\n\t\t\t\tlocation\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t}\n\t\t\tcoverImages {\n\t\t\t\tlocation\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t}\n\t\t\tisDomestic\n\t\t\tisInternational\n\t\t}\n\t}\n": types.CreateEntitySupplierMutationDocument,
    "\n\tmutation CreateEntity($createEntityInput: CreateEntityInput!) {\n\t\tcreateEntity(createEntityInput: $createEntityInput) {\n\t\t\t_id\n\t\t}\n\t}\n": types.CreateEntityDocument,
    "\n\tmutation CreateOffer($createOfferInput: CreateOfferInput!) {\n\t\tcreateOffer(createOfferInput: $createOfferInput) {\n\t\t\t_id\n\t\t}\n\t}\n": types.CreateOfferDocument,
    "\n\tmutation CreateOfferDraft($createOfferDraftInput: CreateOfferDraftInput!) {\n\t\tcreateOfferDraft(createOfferDraftInput: $createOfferDraftInput) {\n\t\t\t_id\n\t\t}\n\t}\n": types.CreateOfferDraftDocument,
    "\n\tmutation CreateStockLocations($createStockLocationsInput: [StockLocationInput!]!) {\n\t\tcreateStockLocations(createStockLocationsInput: $createStockLocationsInput) {\n\t\t\t_id\n\t\t}\n\t}\n": types.CreateStockLocationsDocument,
    "\n\tmutation UpdateEntitySupplier($updateEntitySupplierId: String!, $updateEntitySupplierInput: UpdateEntitySupplierInput!) {\n\t\tupdateEntitySupplier(id: $updateEntitySupplierId, updateEntitySupplierInput: $updateEntitySupplierInput) {\n\t\t\t_id\n\t\t}\n\t}\n": types.UpdateEntitySupplierDocument,
    "\n\tmutation UpdateStockLocation($updateStockLocationsInput: UpdateStockLocationInput!) {\n\t\tupdateStockLocation(updateStockLocationsInput: $updateStockLocationsInput) {\n\t\t\t_id\n\t\t}\n\t}\n": types.UpdateStockLocationDocument,
    "\n\tquery GetAllCategories {\n\t\tproductTypes {\n\t\t\t_id\n\t\t\tparentId\n\t\t\tname\n\t\t\tcode\n\t\t\tcreatedAt\n\t\t\tupdatedAt\n\t\t}\n\t}\n": types.GetAllCategoriesDocument,
    "\n\tquery GetAllSupplierCategories {\n\t\tgetAllSupplierCategories {\n\t\t\t_id\n\t\t\tcode\n\t\t\tname\n\t\t}\n\t}\n": types.GetAllSupplierCategoriesDocument,
    "\n\tquery GetCertificates {\n\t\tcertificates {\n\t\t\t_id\n\t\t\tname\n\t\t\torganization\n\t\t}\n\t}\n": types.GetCertificatesDocument,
    "\n\tquery GetCollectionPoints {\n\t\tcollectionPoints {\n\t\t\t_id\n\t\t\tcode\n\t\t\tname\n\t\t}\n\t}\n": types.GetCollectionPointsDocument,
    "\n\tquery GetEntityById($entityId: String!) {\n\t\tentity(id: $entityId) {\n\t\t\t_id\n\t\t\tentitySupplierId\n\t\t\tentitySupplier {\n\t\t\t\t_id\n\t\t\t\tcertificationIds\n\t\t\t\tcoverImages {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tcreatedAt\n\t\t\t\tdeliveryDetail {\n\t\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\t\taimak\n\t\t\t\t\t\tcollectionPointId\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t}\n\t\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\t\tcityProvince\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\tduuregSoum\n\t\t\t\t\t\tportId\n\t\t\t\t\t}\n\t\t\t\t\t... on FullDelivery {\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\tstockLocationId\n\t\t\t\t\t}\n\t\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tentitySupplierCompany {\n\t\t\t\t\t_id\n\t\t\t\t\tstateRegistrationOrder {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tentitySupplierCompanyId\n\t\t\t\tentitySupplierIndividual {\n\t\t\t\t\t_id\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tentitySupplierId\n\t\t\t\t\tidentityBack {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tidentityFront {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tidentitySelfie {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tentitySupplierIndividualId\n\t\t\t\timage {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tisDomestic\n\t\t\t\tisInternational\n\t\t\t\tproductTypeIds\n\t\t\t\tproductTypes {\n\t\t\t\t\t_id\n\t\t\t\t\tcode\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tname\n\t\t\t\t\tparentId\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\treviewId\n\t\t\t\tstatus\n\t\t\t\tstockLocationIds\n\t\t\t\tstockLocations {\n\t\t\t\t\t_id\n\t\t\t\t\taddress {\n\t\t\t\t\t\tcityProvince {\n\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcoordinates {\n\t\t\t\t\t\t\tlatitude\n\t\t\t\t\t\t\tlongtitude\n\t\t\t\t\t\t}\n\t\t\t\t\t\tdetail\n\t\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t}\n\t\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tbranchName\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tphoneNumber\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tsupplierType {\n\t\t\t\t\t_id\n\t\t\t\t\tcode\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\taddress {\n\t\t\t\tduuregSoum {\n\t\t\t\t\tcode\n\t\t\t\t\tname\n\t\t\t\t\tnameMn\n\t\t\t\t}\n\t\t\t\tdetail\n\t\t\t\tcoordinates {\n\t\t\t\t\tlongtitude\n\t\t\t\t\tlatitude\n\t\t\t\t}\n\t\t\t\tcityProvince {\n\t\t\t\t\tcode\n\t\t\t\t\tname\n\t\t\t\t\tnameMn\n\t\t\t\t}\n\t\t\t\tkhorooBag {\n\t\t\t\t\tcode\n\t\t\t\t\tnameMn\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t}\n\t\t\tareasOfActivity\n\t\t\tcountryCode\n\t\t\tcreatedAt\n\t\t\tcreatedUser {\n\t\t\t\t_id\n\t\t\t\tcountryCode\n\t\t\t\tcreatedAt\n\t\t\t\temail\n\t\t\t\tfirstName\n\t\t\t\timage\n\t\t\t\tisEmailVerified\n\t\t\t\tisoCode\n\t\t\t\tlastName\n\t\t\t\tphoneNumber\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tcreatedUserId\n\t\t\tentityBuyerId\n\t\t\tentityCompany {\n\t\t\t\t_id\n\t\t\t\tincorporatedDate\n\t\t\t\tnumberOfEmployees\n\t\t\t\tdescription\n\t\t\t\tcreatedAt\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tentityCompanyId\n\t\t\tisoCode\n\t\t\tname\n\t\t\tphoneNumber\n\t\t\tregistrationNumber\n\t\t\ttype\n\t\t\tupdatedAt\n\t\t}\n\t}\n": types.GetEntityByIdDocument,
    "\n\tquery GetEntitySupplierById($entitySupplierId: String!) {\n\t\tentitySupplier(id: $entitySupplierId) {\n\t\t\t_id\n\t\t\tcertifications {\n\t\t\t\t_id\n\t\t\t\tattachments {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tcreatedAt\n\t\t\t\tentityId\n\t\t\t\texpiryDate\n\t\t\t\tisSpecial\n\t\t\t\tissueDate\n\t\t\t\tname\n\t\t\t\torganization\n\t\t\t\tstatus\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tcoverImages {\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t\tlocation\n\t\t\t}\n\t\t\tcreatedAt\n\t\t\tdeliveryDetail {\n\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\taimak\n\t\t\t\t\tcollectionPointId\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\tcityProvince\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tduuregSoum\n\t\t\t\t\tportId\n\t\t\t\t}\n\t\t\t\t... on FullDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tstockLocationId\n\t\t\t\t}\n\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t}\n\t\t\tentity {\n\t\t\t\t_id\n\t\t\t\taddress {\n\t\t\t\t\tcityProvince {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tcoordinates {\n\t\t\t\t\t\tlatitude\n\t\t\t\t\t\tlongtitude\n\t\t\t\t\t}\n\t\t\t\t\tdetail\n\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tareasOfActivity\n\t\t\t\tcountryCode\n\t\t\t\tcreatedAt\n\t\t\t\tcreatedUser {\n\t\t\t\t\t_id\n\t\t\t\t\tcountryCode\n\t\t\t\t\tcreatedAt\n\t\t\t\t\temail\n\t\t\t\t\tfirstName\n\t\t\t\t\timage\n\t\t\t\t\tisEmailVerified\n\t\t\t\t\tisoCode\n\t\t\t\t\tlastName\n\t\t\t\t\tphoneNumber\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tcreatedUserId\n\t\t\t\tentityBuyerId\n\t\t\t\tentityCompany {\n\t\t\t\t\t_id\n\t\t\t\t\tincorporatedDate\n\t\t\t\t\tnumberOfEmployees\n\t\t\t\t\tdescription\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tentityCompanyId\n\t\t\t\tisoCode\n\t\t\t\tname\n\t\t\t\tphoneNumber\n\t\t\t\tregistrationNumber\n\t\t\t\ttype\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tentityId\n\t\t\tentitySupplierCompany {\n\t\t\t\t_id\n\t\t\t\tstateRegistrationOrder {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t}\n\t\t\tentitySupplierCompanyId\n\t\t\tentitySupplierIndividual {\n\t\t\t\t_id\n\t\t\t\tcreatedAt\n\t\t\t\tentitySupplierId\n\t\t\t\tidentityBack {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tidentityFront {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tidentitySelfie {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tentitySupplierIndividualId\n\t\t\timage {\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t\tlocation\n\t\t\t}\n\t\t\tisDomestic\n\t\t\tisInternational\n\t\t\tproductTypeIds\n\t\t\tproductTypes {\n\t\t\t\t_id\n\t\t\t\tcode\n\t\t\t\tcreatedAt\n\t\t\t\tname\n\t\t\t\tparentId\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\treviewId\n\t\t\tstatus\n\t\t\tstockLocationIds\n\t\t\tstockLocations {\n\t\t\t\t_id\n\t\t\t\taddress {\n\t\t\t\t\tcityProvince {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tcoordinates {\n\t\t\t\t\t\tlatitude\n\t\t\t\t\t\tlongtitude\n\t\t\t\t\t}\n\t\t\t\t\tdetail\n\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tbranchName\n\t\t\t\tcreatedAt\n\t\t\t\tphoneNumber\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tsupplierType {\n\t\t\t\t_id\n\t\t\t\tcode\n\t\t\t\tname\n\t\t\t}\n\t\t\tupdatedAt\n\t\t}\n\t}\n": types.GetEntitySupplierByIdDocument,
    "\n\tquery GetMyOfferDrafts($where: OfferDraftResolver_Find_FilterInputType) {\n\t\tfindOfferDrafts(where: $where) {\n\t\t\tdocs {\n\t\t\t\t_id\n\t\t\t\tproductName\n\t\t\t\tofferStartDate\n\t\t\t\tofferEndDate\n\t\t\t\tvariants {\n\t\t\t\t\tmoq\n\t\t\t\t\tquantityRangePrices {\n\t\t\t\t\t\tmax\n\t\t\t\t\t\tmin\n\t\t\t\t\t\tprice\n\t\t\t\t\t}\n\t\t\t\t\tvariantId\n\t\t\t\t}\n\t\t\t\twarrantyPeriod\n\t\t\t\twarrantyPeriodType\n\t\t\t\tcreatedAt\n\t\t\t}\n\t\t}\n\t}\n": types.GetMyOfferDraftsDocument,
    "\n\tquery GetMyOffers($pagination: PaginationDto!, $where: OfferResolver_FindAll_FilterInputType) {\n\t\toffers(pagination: $pagination, where: $where) {\n\t\t\tdocs {\n\t\t\t\t_id\n\t\t\t\tcreatedAt\n\t\t\t\tproductName\n\t\t\t\tofferStartDate\n\t\t\t\tofferEndDate\n\t\t\t\tcode\n\t\t\t\tvariants {\n\t\t\t\t\tavailableDate\n\t\t\t\t\tmoq\n\t\t\t\t\tquantityRangePrices {\n\t\t\t\t\t\tmin\n\t\t\t\t\t\tmax\n\t\t\t\t\t\tprice\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n": types.GetMyOffersDocument,
    "\n\tquery GetOfferDraftById($offerDraftId: String!) {\n\t\tofferDraft(id: $offerDraftId) {\n\t\t\t_id\n\t\t\tadditionalDocuments\n\t\t\tcomposition\n\t\t\tcreatedUserId\n\t\t\tdeliveryDetail {\n\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\taimak\n\t\t\t\t\tcollectionPointId\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\tcityProvince\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tduuregSoum\n\t\t\t\t\tportId\n\t\t\t\t}\n\t\t\t\t... on FullDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tstockLocationId\n\t\t\t\t}\n\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t}\n\t\t\tcustomization {\n\t\t\t\tcolor {\n\t\t\t\t\tname\n\t\t\t\t\tmoq\n\t\t\t\t}\n\t\t\t\tcustom {\n\t\t\t\t\tmoq\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t\tlogo {\n\t\t\t\t\tname\n\t\t\t\t\tmoq\n\t\t\t\t}\n\t\t\t\tpackage {\n\t\t\t\t\tmoq\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t}\n\t\t\thasTemperatureControl\n\t\t\tisRefundable\n\t\t\tisReturnable\n\t\t\tisSampleDelivery\n\t\t\tisSensitiveToMoisture\n\t\t\tisShippableThroughAir\n\t\t\tmarketCountry\n\t\t\tisVerified\n\t\t\tmarketType\n\t\t\tofferEndDate\n\t\t\tofferStartDate\n\t\t\tpackageDetail\n\t\t\tpaymentMethods {\n\t\t\t\tacountNumber\n\t\t\t\ticon\n\t\t\t\tname\n\t\t\t}\n\t\t\tpaymentType {\n\t\t\t\tadvance\n\t\t\t\tfinal\n\t\t\t\tinterim\n\t\t\t}\n\t\t\tproductId\n\t\t\tproductName\n\t\t\tsupplierId\n\t\t\ttags\n\t\t\tvariants {\n\t\t\t\tavailableDate\n\t\t\t\tmoq\n\t\t\t\tquantity\n\t\t\t\tquantityRangeLeadTimes {\n\t\t\t\t\tmin\n\t\t\t\t\tmax\n\t\t\t\t\tdays\n\t\t\t\t}\n\t\t\t\tquantityRangePrices {\n\t\t\t\t\tmax\n\t\t\t\t\tmin\n\t\t\t\t\tprice\n\t\t\t\t}\n\t\t\t\tvariantId\n\t\t\t}\n\t\t\twarrantyPeriod\n\t\t\twarrantyPeriodType\n\t\t}\n\t}\n": types.GetOfferDraftByIdDocument,
    "\n  query GetPorts {\n    ports {\n      _id\n      name\n    }\n  }\n": types.GetPortsDocument,
    "\n\tquery GetProductMetaList {\n\t\tgetProductMetaList {\n\t\t\t_id\n\t\t\tattributes\n\t\t\tcategoryId\n\t\t\tcreatedAt\n\t\t\tisActive\n\t\t\tname\n\t\t\tunit\n\t\t\tunitVolume\n\t\t\tunitWeight\n\t\t\tupdatedAt\n\t\t}\n\t}\n": types.GetProductMetaListDocument,
    "\n\tquery GetSupplierReviewById($supplierReviewId: String!) {\n\t\tsupplierReview(id: $supplierReviewId) {\n\t\t\t_id\n\t\t\tcertificationIds\n\t\t\tcreatedAt\n\t\t\tdelivery_type_comment\n\t\t\tdelivery_type_status\n\t\t\tentity_info_comment\n\t\t\tentity_info_status\n\t\t\timages_comment\n\t\t\timages_status\n\t\t\tproduct_category_comment\n\t\t\tproduct_category_status\n\t\t\tpayment_method_status\n\t\t\tpayment_method_comment\n\t\t\tstatus\n\t\t\tstock_location_comment\n\t\t\tstock_location_status\n\t\t\tsupplier_id\n\t\t\tsupplier_type_comment\n\t\t\tsupplier_type_status\n\t\t\tupdatedAt\n\t\t\tuploaded_document_comment\n\t\t\tuploaded_document_status\n\t\t}\n\t}\n": types.GetSupplierReviewByIdDocument,
    "\n  mutation SubmitSupplierReview(\n    $markets: [SUPPLIER_MARKETS!]!\n    $supplierId: String!\n  ) {\n    submitSupplier(markets: $markets, supplierId: $supplierId) {\n      _id\n    }\n  }\n": types.SubmitSupplierReviewDocument,
    "\n\tmutation UpdateSupplierReview($updateSupplierReviewId: String!, $updateSupplierReviewInput: UpdateEntityReviewInput!) {\n\t\tupdateSupplierReview(id: $updateSupplierReviewId, updateSupplierReviewInput: $updateSupplierReviewInput) {\n\t\t\t_id\n\t\t\tcertificationIds\n\t\t\tcreatedAt\n\t\t\tdelivery_type_comment\n\t\t\tdelivery_type_status\n\t\t\tentity_info_comment\n\t\t\tentity_info_status\n\t\t\timages_comment\n\t\t\timages_status\n\t\t\tpayment_method_comment\n\t\t\tpayment_method_status\n\t\t\tproduct_category_comment\n\t\t\tproduct_category_status\n\t\t\tstatus\n\t\t\tstock_location_comment\n\t\t\tstock_location_status\n\t\t\tsupplier_id\n\t\t\tsupplier_type_comment\n\t\t\tsupplier_type_status\n\t\t\tupdatedAt\n\t\t\tuploaded_document_comment\n\t\t\tuploaded_document_status\n\t\t}\n\t}\n": types.UpdateSupplierReviewDocument,
    "\n\tquery UserById($userId: String!) {\n\t\tuser(userId: $userId) {\n\t\t\t_id\n\t\t\tcreatedAt\n\t\t\tcreatedEntityIds\n\t\t\tcreatedEntities {\n\t\t\t\t_id\n\t\t\t\tname\n\t\t\t\tphoneNumber\n\t\t\t\tregistrationNumber\n\t\t\t\ttype\n\t\t\t\tentityCompanyId\n\t\t\t\tentitySupplierId\n\t\t\t\tentityBuyerId\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tcurrentEntity {\n\t\t\t\tname\n\t\t\t\tphoneNumber\n\t\t\t\tregistrationNumber\n\t\t\t\ttype\n\t\t\t\tcreatedUserId\n\t\t\t\tentityBuyerId\n\t\t\t\tentityCompanyId\n\t\t\t\tentitySupplier {\n\t\t\t\t\tcertificationIds\n\t\t\t\t\tcoverImages {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tdeliveryDetail {\n\t\t\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\t\t\taimak\n\t\t\t\t\t\t\tcollectionPointId\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t}\n\t\t\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\t\t\tcityProvince\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t\tduuregSoum\n\t\t\t\t\t\t\tportId\n\t\t\t\t\t\t}\n\t\t\t\t\t\t... on FullDelivery {\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t\tstockLocationId\n\t\t\t\t\t\t}\n\t\t\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tentitySupplierCompany {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tstateRegistrationOrder {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tentitySupplierCompanyId\n\t\t\t\t\tentitySupplierIndividual {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tcreatedAt\n\t\t\t\t\t\tentitySupplierId\n\t\t\t\t\t\tidentityBack {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t\tidentityFront {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t\tidentitySelfie {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t\tupdatedAt\n\t\t\t\t\t}\n\t\t\t\t\tentitySupplierIndividualId\n\t\t\t\t\timage {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tisDomestic\n\t\t\t\t\tisInternational\n\t\t\t\t\tproductTypeIds\n\t\t\t\t\tproductTypes {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tcreatedAt\n\t\t\t\t\t\tname\n\t\t\t\t\t\tparentId\n\t\t\t\t\t\tupdatedAt\n\t\t\t\t\t}\n\t\t\t\t\treviewId\n\t\t\t\t\tstatus\n\t\t\t\t\tstockLocationIds\n\t\t\t\t\tstockLocations {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\taddress {\n\t\t\t\t\t\t\tcityProvince {\n\t\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tcoordinates {\n\t\t\t\t\t\t\t\tlatitude\n\t\t\t\t\t\t\t\tlongtitude\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tdetail\n\t\t\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\tbranchName\n\t\t\t\t\t\tcreatedAt\n\t\t\t\t\t\tphoneNumber\n\t\t\t\t\t\tupdatedAt\n\t\t\t\t\t}\n\t\t\t\t\tsupplierType {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t}\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tentitySupplierId\n\t\t\t\t_id\n\t\t\t}\n\t\t\tcurrentEntityId\n\t\t\tcurrentPlatformId\n\t\t\temail\n\t\t\tfirstName\n\t\t\timage\n\t\t\tlastName\n\t\t\tphoneNumber\n\t\t\trefreshToken\n\t\t\tisEmailVerified\n\t\t\tentityIds\n\t\t}\n\t}\n": types.UserByIdDocument,
};

/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 *
 *
 * @example
 * ```ts
 * const query = graphql(`query GetUser($id: ID!) { user(id: $id) { name } }`);
 * ```
 *
 * The query argument is unknown!
 * Please regenerate the types.
 */
export function graphql(source: string): unknown;

/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation Login($loginUserInput: LoginUserInput!) {\n\t\tlogin(loginUserInput: $loginUserInput) {\n\t\t\taccess_token\n\t\t\trefresh_token\n\t\t\tuser {\n\t\t\t\t_id\n\t\t\t\tfirstName\n\t\t\t\temail\n\t\t\t\tcurrentEntityId\n\t\t\t\tentityIds\n\t\t\t\tisEmailVerified\n\t\t\t}\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation Login($loginUserInput: LoginUserInput!) {\n\t\tlogin(loginUserInput: $loginUserInput) {\n\t\t\taccess_token\n\t\t\trefresh_token\n\t\t\tuser {\n\t\t\t\t_id\n\t\t\t\tfirstName\n\t\t\t\temail\n\t\t\t\tcurrentEntityId\n\t\t\t\tentityIds\n\t\t\t\tisEmailVerified\n\t\t\t}\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation Signup($signupUserInput: CreateUserInput!) {\n\t\tsignup(signupUserInput: $signupUserInput) {\n\t\t\taccess_token\n\t\t\trefresh_token\n\t\t\tuser {\n\t\t\t\t_id\n\t\t\t\tfirstName\n\t\t\t\temail\n\t\t\t\tcurrentEntityId\n\t\t\t\tentityIds\n\t\t\t}\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation Signup($signupUserInput: CreateUserInput!) {\n\t\tsignup(signupUserInput: $signupUserInput) {\n\t\t\taccess_token\n\t\t\trefresh_token\n\t\t\tuser {\n\t\t\t\t_id\n\t\t\t\tfirstName\n\t\t\t\temail\n\t\t\t\tcurrentEntityId\n\t\t\t\tentityIds\n\t\t\t}\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation RequestVerifyEmail($email: String!) {\n\t\trequestVerifyEmail(email: $email) {\n\t\t\temail\n\t\t\tisSent\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation RequestVerifyEmail($email: String!) {\n\t\trequestVerifyEmail(email: $email) {\n\t\t\temail\n\t\t\tisSent\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation VerifyEmail($verifyEmailInput: VerifyEmailInput!) {\n\t\tverifyEmail(verifyEmailInput: $verifyEmailInput) {\n\t\t\t_id\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation VerifyEmail($verifyEmailInput: VerifyEmailInput!) {\n\t\tverifyEmail(verifyEmailInput: $verifyEmailInput) {\n\t\t\t_id\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery Users {\n\t\tusers {\n\t\t\t_id\n\t\t\temail\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery Users {\n\t\tusers {\n\t\t\t_id\n\t\t\temail\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation CreateCertification($createCertificationInput: CreateCertificationInput!) {\n\t\tcreateCertification(createCertificationInput: $createCertificationInput) {\n\t\t\t_id\n\t\t\torganization\n\t\t\tname\n\t\t\tissueDate\n\t\t\texpiryDate\n\t\t\tattachments {\n\t\t\t\tlocation\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t}\n\t\t\tstatus\n\t\t\tisSpecial\n\t\t\tentityId\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation CreateCertification($createCertificationInput: CreateCertificationInput!) {\n\t\tcreateCertification(createCertificationInput: $createCertificationInput) {\n\t\t\t_id\n\t\t\torganization\n\t\t\tname\n\t\t\tissueDate\n\t\t\texpiryDate\n\t\t\tattachments {\n\t\t\t\tlocation\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t}\n\t\t\tstatus\n\t\t\tisSpecial\n\t\t\tentityId\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation CreateEntitySupplierMutation($createEntitySupplierInput: CreateEntitySupplierInput!, $entityId: String!, $entityType: ENTITY_TYPE!) {\n\t\tcreateEntitySupplier(createEntitySupplierInput: $createEntitySupplierInput, entityId: $entityId, entityType: $entityType) {\n\t\t\t_id\n\t\t\tentityId\n\t\t\tstockLocationIds\n\t\t\tproductTypeIds\n\t\t\tcertificationIds\n\t\t\tsupplierType {\n\t\t\t\t_id\n\t\t\t\tcode\n\t\t\t\tname\n\t\t\t}\n\t\t\tstatus\n\t\t\timage {\n\t\t\t\tlocation\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t}\n\t\t\tcoverImages {\n\t\t\t\tlocation\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t}\n\t\t\tisDomestic\n\t\t\tisInternational\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation CreateEntitySupplierMutation($createEntitySupplierInput: CreateEntitySupplierInput!, $entityId: String!, $entityType: ENTITY_TYPE!) {\n\t\tcreateEntitySupplier(createEntitySupplierInput: $createEntitySupplierInput, entityId: $entityId, entityType: $entityType) {\n\t\t\t_id\n\t\t\tentityId\n\t\t\tstockLocationIds\n\t\t\tproductTypeIds\n\t\t\tcertificationIds\n\t\t\tsupplierType {\n\t\t\t\t_id\n\t\t\t\tcode\n\t\t\t\tname\n\t\t\t}\n\t\t\tstatus\n\t\t\timage {\n\t\t\t\tlocation\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t}\n\t\t\tcoverImages {\n\t\t\t\tlocation\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t}\n\t\t\tisDomestic\n\t\t\tisInternational\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation CreateEntity($createEntityInput: CreateEntityInput!) {\n\t\tcreateEntity(createEntityInput: $createEntityInput) {\n\t\t\t_id\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation CreateEntity($createEntityInput: CreateEntityInput!) {\n\t\tcreateEntity(createEntityInput: $createEntityInput) {\n\t\t\t_id\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation CreateOffer($createOfferInput: CreateOfferInput!) {\n\t\tcreateOffer(createOfferInput: $createOfferInput) {\n\t\t\t_id\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation CreateOffer($createOfferInput: CreateOfferInput!) {\n\t\tcreateOffer(createOfferInput: $createOfferInput) {\n\t\t\t_id\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation CreateOfferDraft($createOfferDraftInput: CreateOfferDraftInput!) {\n\t\tcreateOfferDraft(createOfferDraftInput: $createOfferDraftInput) {\n\t\t\t_id\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation CreateOfferDraft($createOfferDraftInput: CreateOfferDraftInput!) {\n\t\tcreateOfferDraft(createOfferDraftInput: $createOfferDraftInput) {\n\t\t\t_id\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation CreateStockLocations($createStockLocationsInput: [StockLocationInput!]!) {\n\t\tcreateStockLocations(createStockLocationsInput: $createStockLocationsInput) {\n\t\t\t_id\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation CreateStockLocations($createStockLocationsInput: [StockLocationInput!]!) {\n\t\tcreateStockLocations(createStockLocationsInput: $createStockLocationsInput) {\n\t\t\t_id\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation UpdateEntitySupplier($updateEntitySupplierId: String!, $updateEntitySupplierInput: UpdateEntitySupplierInput!) {\n\t\tupdateEntitySupplier(id: $updateEntitySupplierId, updateEntitySupplierInput: $updateEntitySupplierInput) {\n\t\t\t_id\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation UpdateEntitySupplier($updateEntitySupplierId: String!, $updateEntitySupplierInput: UpdateEntitySupplierInput!) {\n\t\tupdateEntitySupplier(id: $updateEntitySupplierId, updateEntitySupplierInput: $updateEntitySupplierInput) {\n\t\t\t_id\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation UpdateStockLocation($updateStockLocationsInput: UpdateStockLocationInput!) {\n\t\tupdateStockLocation(updateStockLocationsInput: $updateStockLocationsInput) {\n\t\t\t_id\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation UpdateStockLocation($updateStockLocationsInput: UpdateStockLocationInput!) {\n\t\tupdateStockLocation(updateStockLocationsInput: $updateStockLocationsInput) {\n\t\t\t_id\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetAllCategories {\n\t\tproductTypes {\n\t\t\t_id\n\t\t\tparentId\n\t\t\tname\n\t\t\tcode\n\t\t\tcreatedAt\n\t\t\tupdatedAt\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetAllCategories {\n\t\tproductTypes {\n\t\t\t_id\n\t\t\tparentId\n\t\t\tname\n\t\t\tcode\n\t\t\tcreatedAt\n\t\t\tupdatedAt\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetAllSupplierCategories {\n\t\tgetAllSupplierCategories {\n\t\t\t_id\n\t\t\tcode\n\t\t\tname\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetAllSupplierCategories {\n\t\tgetAllSupplierCategories {\n\t\t\t_id\n\t\t\tcode\n\t\t\tname\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetCertificates {\n\t\tcertificates {\n\t\t\t_id\n\t\t\tname\n\t\t\torganization\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetCertificates {\n\t\tcertificates {\n\t\t\t_id\n\t\t\tname\n\t\t\torganization\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetCollectionPoints {\n\t\tcollectionPoints {\n\t\t\t_id\n\t\t\tcode\n\t\t\tname\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetCollectionPoints {\n\t\tcollectionPoints {\n\t\t\t_id\n\t\t\tcode\n\t\t\tname\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetEntityById($entityId: String!) {\n\t\tentity(id: $entityId) {\n\t\t\t_id\n\t\t\tentitySupplierId\n\t\t\tentitySupplier {\n\t\t\t\t_id\n\t\t\t\tcertificationIds\n\t\t\t\tcoverImages {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tcreatedAt\n\t\t\t\tdeliveryDetail {\n\t\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\t\taimak\n\t\t\t\t\t\tcollectionPointId\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t}\n\t\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\t\tcityProvince\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\tduuregSoum\n\t\t\t\t\t\tportId\n\t\t\t\t\t}\n\t\t\t\t\t... on FullDelivery {\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\tstockLocationId\n\t\t\t\t\t}\n\t\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tentitySupplierCompany {\n\t\t\t\t\t_id\n\t\t\t\t\tstateRegistrationOrder {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tentitySupplierCompanyId\n\t\t\t\tentitySupplierIndividual {\n\t\t\t\t\t_id\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tentitySupplierId\n\t\t\t\t\tidentityBack {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tidentityFront {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tidentitySelfie {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tentitySupplierIndividualId\n\t\t\t\timage {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tisDomestic\n\t\t\t\tisInternational\n\t\t\t\tproductTypeIds\n\t\t\t\tproductTypes {\n\t\t\t\t\t_id\n\t\t\t\t\tcode\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tname\n\t\t\t\t\tparentId\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\treviewId\n\t\t\t\tstatus\n\t\t\t\tstockLocationIds\n\t\t\t\tstockLocations {\n\t\t\t\t\t_id\n\t\t\t\t\taddress {\n\t\t\t\t\t\tcityProvince {\n\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcoordinates {\n\t\t\t\t\t\t\tlatitude\n\t\t\t\t\t\t\tlongtitude\n\t\t\t\t\t\t}\n\t\t\t\t\t\tdetail\n\t\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t}\n\t\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tbranchName\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tphoneNumber\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tsupplierType {\n\t\t\t\t\t_id\n\t\t\t\t\tcode\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\taddress {\n\t\t\t\tduuregSoum {\n\t\t\t\t\tcode\n\t\t\t\t\tname\n\t\t\t\t\tnameMn\n\t\t\t\t}\n\t\t\t\tdetail\n\t\t\t\tcoordinates {\n\t\t\t\t\tlongtitude\n\t\t\t\t\tlatitude\n\t\t\t\t}\n\t\t\t\tcityProvince {\n\t\t\t\t\tcode\n\t\t\t\t\tname\n\t\t\t\t\tnameMn\n\t\t\t\t}\n\t\t\t\tkhorooBag {\n\t\t\t\t\tcode\n\t\t\t\t\tnameMn\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t}\n\t\t\tareasOfActivity\n\t\t\tcountryCode\n\t\t\tcreatedAt\n\t\t\tcreatedUser {\n\t\t\t\t_id\n\t\t\t\tcountryCode\n\t\t\t\tcreatedAt\n\t\t\t\temail\n\t\t\t\tfirstName\n\t\t\t\timage\n\t\t\t\tisEmailVerified\n\t\t\t\tisoCode\n\t\t\t\tlastName\n\t\t\t\tphoneNumber\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tcreatedUserId\n\t\t\tentityBuyerId\n\t\t\tentityCompany {\n\t\t\t\t_id\n\t\t\t\tincorporatedDate\n\t\t\t\tnumberOfEmployees\n\t\t\t\tdescription\n\t\t\t\tcreatedAt\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tentityCompanyId\n\t\t\tisoCode\n\t\t\tname\n\t\t\tphoneNumber\n\t\t\tregistrationNumber\n\t\t\ttype\n\t\t\tupdatedAt\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetEntityById($entityId: String!) {\n\t\tentity(id: $entityId) {\n\t\t\t_id\n\t\t\tentitySupplierId\n\t\t\tentitySupplier {\n\t\t\t\t_id\n\t\t\t\tcertificationIds\n\t\t\t\tcoverImages {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tcreatedAt\n\t\t\t\tdeliveryDetail {\n\t\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\t\taimak\n\t\t\t\t\t\tcollectionPointId\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t}\n\t\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\t\tcityProvince\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\tduuregSoum\n\t\t\t\t\t\tportId\n\t\t\t\t\t}\n\t\t\t\t\t... on FullDelivery {\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\tstockLocationId\n\t\t\t\t\t}\n\t\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tentitySupplierCompany {\n\t\t\t\t\t_id\n\t\t\t\t\tstateRegistrationOrder {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tentitySupplierCompanyId\n\t\t\t\tentitySupplierIndividual {\n\t\t\t\t\t_id\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tentitySupplierId\n\t\t\t\t\tidentityBack {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tidentityFront {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tidentitySelfie {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tentitySupplierIndividualId\n\t\t\t\timage {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tisDomestic\n\t\t\t\tisInternational\n\t\t\t\tproductTypeIds\n\t\t\t\tproductTypes {\n\t\t\t\t\t_id\n\t\t\t\t\tcode\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tname\n\t\t\t\t\tparentId\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\treviewId\n\t\t\t\tstatus\n\t\t\t\tstockLocationIds\n\t\t\t\tstockLocations {\n\t\t\t\t\t_id\n\t\t\t\t\taddress {\n\t\t\t\t\t\tcityProvince {\n\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t}\n\t\t\t\t\t\tcoordinates {\n\t\t\t\t\t\t\tlatitude\n\t\t\t\t\t\t\tlongtitude\n\t\t\t\t\t\t}\n\t\t\t\t\t\tdetail\n\t\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t}\n\t\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tbranchName\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tphoneNumber\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tsupplierType {\n\t\t\t\t\t_id\n\t\t\t\t\tcode\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\taddress {\n\t\t\t\tduuregSoum {\n\t\t\t\t\tcode\n\t\t\t\t\tname\n\t\t\t\t\tnameMn\n\t\t\t\t}\n\t\t\t\tdetail\n\t\t\t\tcoordinates {\n\t\t\t\t\tlongtitude\n\t\t\t\t\tlatitude\n\t\t\t\t}\n\t\t\t\tcityProvince {\n\t\t\t\t\tcode\n\t\t\t\t\tname\n\t\t\t\t\tnameMn\n\t\t\t\t}\n\t\t\t\tkhorooBag {\n\t\t\t\t\tcode\n\t\t\t\t\tnameMn\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t}\n\t\t\tareasOfActivity\n\t\t\tcountryCode\n\t\t\tcreatedAt\n\t\t\tcreatedUser {\n\t\t\t\t_id\n\t\t\t\tcountryCode\n\t\t\t\tcreatedAt\n\t\t\t\temail\n\t\t\t\tfirstName\n\t\t\t\timage\n\t\t\t\tisEmailVerified\n\t\t\t\tisoCode\n\t\t\t\tlastName\n\t\t\t\tphoneNumber\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tcreatedUserId\n\t\t\tentityBuyerId\n\t\t\tentityCompany {\n\t\t\t\t_id\n\t\t\t\tincorporatedDate\n\t\t\t\tnumberOfEmployees\n\t\t\t\tdescription\n\t\t\t\tcreatedAt\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tentityCompanyId\n\t\t\tisoCode\n\t\t\tname\n\t\t\tphoneNumber\n\t\t\tregistrationNumber\n\t\t\ttype\n\t\t\tupdatedAt\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetEntitySupplierById($entitySupplierId: String!) {\n\t\tentitySupplier(id: $entitySupplierId) {\n\t\t\t_id\n\t\t\tcertifications {\n\t\t\t\t_id\n\t\t\t\tattachments {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tcreatedAt\n\t\t\t\tentityId\n\t\t\t\texpiryDate\n\t\t\t\tisSpecial\n\t\t\t\tissueDate\n\t\t\t\tname\n\t\t\t\torganization\n\t\t\t\tstatus\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tcoverImages {\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t\tlocation\n\t\t\t}\n\t\t\tcreatedAt\n\t\t\tdeliveryDetail {\n\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\taimak\n\t\t\t\t\tcollectionPointId\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\tcityProvince\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tduuregSoum\n\t\t\t\t\tportId\n\t\t\t\t}\n\t\t\t\t... on FullDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tstockLocationId\n\t\t\t\t}\n\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t}\n\t\t\tentity {\n\t\t\t\t_id\n\t\t\t\taddress {\n\t\t\t\t\tcityProvince {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tcoordinates {\n\t\t\t\t\t\tlatitude\n\t\t\t\t\t\tlongtitude\n\t\t\t\t\t}\n\t\t\t\t\tdetail\n\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tareasOfActivity\n\t\t\t\tcountryCode\n\t\t\t\tcreatedAt\n\t\t\t\tcreatedUser {\n\t\t\t\t\t_id\n\t\t\t\t\tcountryCode\n\t\t\t\t\tcreatedAt\n\t\t\t\t\temail\n\t\t\t\t\tfirstName\n\t\t\t\t\timage\n\t\t\t\t\tisEmailVerified\n\t\t\t\t\tisoCode\n\t\t\t\t\tlastName\n\t\t\t\t\tphoneNumber\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tcreatedUserId\n\t\t\t\tentityBuyerId\n\t\t\t\tentityCompany {\n\t\t\t\t\t_id\n\t\t\t\t\tincorporatedDate\n\t\t\t\t\tnumberOfEmployees\n\t\t\t\t\tdescription\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tentityCompanyId\n\t\t\t\tisoCode\n\t\t\t\tname\n\t\t\t\tphoneNumber\n\t\t\t\tregistrationNumber\n\t\t\t\ttype\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tentityId\n\t\t\tentitySupplierCompany {\n\t\t\t\t_id\n\t\t\t\tstateRegistrationOrder {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t}\n\t\t\tentitySupplierCompanyId\n\t\t\tentitySupplierIndividual {\n\t\t\t\t_id\n\t\t\t\tcreatedAt\n\t\t\t\tentitySupplierId\n\t\t\t\tidentityBack {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tidentityFront {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tidentitySelfie {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tentitySupplierIndividualId\n\t\t\timage {\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t\tlocation\n\t\t\t}\n\t\t\tisDomestic\n\t\t\tisInternational\n\t\t\tproductTypeIds\n\t\t\tproductTypes {\n\t\t\t\t_id\n\t\t\t\tcode\n\t\t\t\tcreatedAt\n\t\t\t\tname\n\t\t\t\tparentId\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\treviewId\n\t\t\tstatus\n\t\t\tstockLocationIds\n\t\t\tstockLocations {\n\t\t\t\t_id\n\t\t\t\taddress {\n\t\t\t\t\tcityProvince {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tcoordinates {\n\t\t\t\t\t\tlatitude\n\t\t\t\t\t\tlongtitude\n\t\t\t\t\t}\n\t\t\t\t\tdetail\n\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tbranchName\n\t\t\t\tcreatedAt\n\t\t\t\tphoneNumber\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tsupplierType {\n\t\t\t\t_id\n\t\t\t\tcode\n\t\t\t\tname\n\t\t\t}\n\t\t\tupdatedAt\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetEntitySupplierById($entitySupplierId: String!) {\n\t\tentitySupplier(id: $entitySupplierId) {\n\t\t\t_id\n\t\t\tcertifications {\n\t\t\t\t_id\n\t\t\t\tattachments {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tcreatedAt\n\t\t\t\tentityId\n\t\t\t\texpiryDate\n\t\t\t\tisSpecial\n\t\t\t\tissueDate\n\t\t\t\tname\n\t\t\t\torganization\n\t\t\t\tstatus\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tcoverImages {\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t\tlocation\n\t\t\t}\n\t\t\tcreatedAt\n\t\t\tdeliveryDetail {\n\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\taimak\n\t\t\t\t\tcollectionPointId\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\tcityProvince\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tduuregSoum\n\t\t\t\t\tportId\n\t\t\t\t}\n\t\t\t\t... on FullDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tstockLocationId\n\t\t\t\t}\n\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t}\n\t\t\tentity {\n\t\t\t\t_id\n\t\t\t\taddress {\n\t\t\t\t\tcityProvince {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tcoordinates {\n\t\t\t\t\t\tlatitude\n\t\t\t\t\t\tlongtitude\n\t\t\t\t\t}\n\t\t\t\t\tdetail\n\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tareasOfActivity\n\t\t\t\tcountryCode\n\t\t\t\tcreatedAt\n\t\t\t\tcreatedUser {\n\t\t\t\t\t_id\n\t\t\t\t\tcountryCode\n\t\t\t\t\tcreatedAt\n\t\t\t\t\temail\n\t\t\t\t\tfirstName\n\t\t\t\t\timage\n\t\t\t\t\tisEmailVerified\n\t\t\t\t\tisoCode\n\t\t\t\t\tlastName\n\t\t\t\t\tphoneNumber\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tcreatedUserId\n\t\t\t\tentityBuyerId\n\t\t\t\tentityCompany {\n\t\t\t\t\t_id\n\t\t\t\t\tincorporatedDate\n\t\t\t\t\tnumberOfEmployees\n\t\t\t\t\tdescription\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tentityCompanyId\n\t\t\t\tisoCode\n\t\t\t\tname\n\t\t\t\tphoneNumber\n\t\t\t\tregistrationNumber\n\t\t\t\ttype\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tentityId\n\t\t\tentitySupplierCompany {\n\t\t\t\t_id\n\t\t\t\tstateRegistrationOrder {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t}\n\t\t\tentitySupplierCompanyId\n\t\t\tentitySupplierIndividual {\n\t\t\t\t_id\n\t\t\t\tcreatedAt\n\t\t\t\tentitySupplierId\n\t\t\t\tidentityBack {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tidentityFront {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tidentitySelfie {\n\t\t\t\t\tbucket\n\t\t\t\t\tkey\n\t\t\t\t\tlocation\n\t\t\t\t}\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tentitySupplierIndividualId\n\t\t\timage {\n\t\t\t\tbucket\n\t\t\t\tkey\n\t\t\t\tlocation\n\t\t\t}\n\t\t\tisDomestic\n\t\t\tisInternational\n\t\t\tproductTypeIds\n\t\t\tproductTypes {\n\t\t\t\t_id\n\t\t\t\tcode\n\t\t\t\tcreatedAt\n\t\t\t\tname\n\t\t\t\tparentId\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\treviewId\n\t\t\tstatus\n\t\t\tstockLocationIds\n\t\t\tstockLocations {\n\t\t\t\t_id\n\t\t\t\taddress {\n\t\t\t\t\tcityProvince {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tcoordinates {\n\t\t\t\t\t\tlatitude\n\t\t\t\t\t\tlongtitude\n\t\t\t\t\t}\n\t\t\t\t\tdetail\n\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t\tnameMn\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t\tbranchName\n\t\t\t\tcreatedAt\n\t\t\t\tphoneNumber\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tsupplierType {\n\t\t\t\t_id\n\t\t\t\tcode\n\t\t\t\tname\n\t\t\t}\n\t\t\tupdatedAt\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetMyOfferDrafts($where: OfferDraftResolver_Find_FilterInputType) {\n\t\tfindOfferDrafts(where: $where) {\n\t\t\tdocs {\n\t\t\t\t_id\n\t\t\t\tproductName\n\t\t\t\tofferStartDate\n\t\t\t\tofferEndDate\n\t\t\t\tvariants {\n\t\t\t\t\tmoq\n\t\t\t\t\tquantityRangePrices {\n\t\t\t\t\t\tmax\n\t\t\t\t\t\tmin\n\t\t\t\t\t\tprice\n\t\t\t\t\t}\n\t\t\t\t\tvariantId\n\t\t\t\t}\n\t\t\t\twarrantyPeriod\n\t\t\t\twarrantyPeriodType\n\t\t\t\tcreatedAt\n\t\t\t}\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetMyOfferDrafts($where: OfferDraftResolver_Find_FilterInputType) {\n\t\tfindOfferDrafts(where: $where) {\n\t\t\tdocs {\n\t\t\t\t_id\n\t\t\t\tproductName\n\t\t\t\tofferStartDate\n\t\t\t\tofferEndDate\n\t\t\t\tvariants {\n\t\t\t\t\tmoq\n\t\t\t\t\tquantityRangePrices {\n\t\t\t\t\t\tmax\n\t\t\t\t\t\tmin\n\t\t\t\t\t\tprice\n\t\t\t\t\t}\n\t\t\t\t\tvariantId\n\t\t\t\t}\n\t\t\t\twarrantyPeriod\n\t\t\t\twarrantyPeriodType\n\t\t\t\tcreatedAt\n\t\t\t}\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetMyOffers($pagination: PaginationDto!, $where: OfferResolver_FindAll_FilterInputType) {\n\t\toffers(pagination: $pagination, where: $where) {\n\t\t\tdocs {\n\t\t\t\t_id\n\t\t\t\tcreatedAt\n\t\t\t\tproductName\n\t\t\t\tofferStartDate\n\t\t\t\tofferEndDate\n\t\t\t\tcode\n\t\t\t\tvariants {\n\t\t\t\t\tavailableDate\n\t\t\t\t\tmoq\n\t\t\t\t\tquantityRangePrices {\n\t\t\t\t\t\tmin\n\t\t\t\t\t\tmax\n\t\t\t\t\t\tprice\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetMyOffers($pagination: PaginationDto!, $where: OfferResolver_FindAll_FilterInputType) {\n\t\toffers(pagination: $pagination, where: $where) {\n\t\t\tdocs {\n\t\t\t\t_id\n\t\t\t\tcreatedAt\n\t\t\t\tproductName\n\t\t\t\tofferStartDate\n\t\t\t\tofferEndDate\n\t\t\t\tcode\n\t\t\t\tvariants {\n\t\t\t\t\tavailableDate\n\t\t\t\t\tmoq\n\t\t\t\t\tquantityRangePrices {\n\t\t\t\t\t\tmin\n\t\t\t\t\t\tmax\n\t\t\t\t\t\tprice\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetOfferDraftById($offerDraftId: String!) {\n\t\tofferDraft(id: $offerDraftId) {\n\t\t\t_id\n\t\t\tadditionalDocuments\n\t\t\tcomposition\n\t\t\tcreatedUserId\n\t\t\tdeliveryDetail {\n\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\taimak\n\t\t\t\t\tcollectionPointId\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\tcityProvince\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tduuregSoum\n\t\t\t\t\tportId\n\t\t\t\t}\n\t\t\t\t... on FullDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tstockLocationId\n\t\t\t\t}\n\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t}\n\t\t\tcustomization {\n\t\t\t\tcolor {\n\t\t\t\t\tname\n\t\t\t\t\tmoq\n\t\t\t\t}\n\t\t\t\tcustom {\n\t\t\t\t\tmoq\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t\tlogo {\n\t\t\t\t\tname\n\t\t\t\t\tmoq\n\t\t\t\t}\n\t\t\t\tpackage {\n\t\t\t\t\tmoq\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t}\n\t\t\thasTemperatureControl\n\t\t\tisRefundable\n\t\t\tisReturnable\n\t\t\tisSampleDelivery\n\t\t\tisSensitiveToMoisture\n\t\t\tisShippableThroughAir\n\t\t\tmarketCountry\n\t\t\tisVerified\n\t\t\tmarketType\n\t\t\tofferEndDate\n\t\t\tofferStartDate\n\t\t\tpackageDetail\n\t\t\tpaymentMethods {\n\t\t\t\tacountNumber\n\t\t\t\ticon\n\t\t\t\tname\n\t\t\t}\n\t\t\tpaymentType {\n\t\t\t\tadvance\n\t\t\t\tfinal\n\t\t\t\tinterim\n\t\t\t}\n\t\t\tproductId\n\t\t\tproductName\n\t\t\tsupplierId\n\t\t\ttags\n\t\t\tvariants {\n\t\t\t\tavailableDate\n\t\t\t\tmoq\n\t\t\t\tquantity\n\t\t\t\tquantityRangeLeadTimes {\n\t\t\t\t\tmin\n\t\t\t\t\tmax\n\t\t\t\t\tdays\n\t\t\t\t}\n\t\t\t\tquantityRangePrices {\n\t\t\t\t\tmax\n\t\t\t\t\tmin\n\t\t\t\t\tprice\n\t\t\t\t}\n\t\t\t\tvariantId\n\t\t\t}\n\t\t\twarrantyPeriod\n\t\t\twarrantyPeriodType\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetOfferDraftById($offerDraftId: String!) {\n\t\tofferDraft(id: $offerDraftId) {\n\t\t\t_id\n\t\t\tadditionalDocuments\n\t\t\tcomposition\n\t\t\tcreatedUserId\n\t\t\tdeliveryDetail {\n\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\taimak\n\t\t\t\t\tcollectionPointId\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\tcityProvince\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tduuregSoum\n\t\t\t\t\tportId\n\t\t\t\t}\n\t\t\t\t... on FullDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t\tstockLocationId\n\t\t\t\t}\n\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\tdeliveryType\n\t\t\t\t}\n\t\t\t}\n\t\t\tcustomization {\n\t\t\t\tcolor {\n\t\t\t\t\tname\n\t\t\t\t\tmoq\n\t\t\t\t}\n\t\t\t\tcustom {\n\t\t\t\t\tmoq\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t\tlogo {\n\t\t\t\t\tname\n\t\t\t\t\tmoq\n\t\t\t\t}\n\t\t\t\tpackage {\n\t\t\t\t\tmoq\n\t\t\t\t\tname\n\t\t\t\t}\n\t\t\t}\n\t\t\thasTemperatureControl\n\t\t\tisRefundable\n\t\t\tisReturnable\n\t\t\tisSampleDelivery\n\t\t\tisSensitiveToMoisture\n\t\t\tisShippableThroughAir\n\t\t\tmarketCountry\n\t\t\tisVerified\n\t\t\tmarketType\n\t\t\tofferEndDate\n\t\t\tofferStartDate\n\t\t\tpackageDetail\n\t\t\tpaymentMethods {\n\t\t\t\tacountNumber\n\t\t\t\ticon\n\t\t\t\tname\n\t\t\t}\n\t\t\tpaymentType {\n\t\t\t\tadvance\n\t\t\t\tfinal\n\t\t\t\tinterim\n\t\t\t}\n\t\t\tproductId\n\t\t\tproductName\n\t\t\tsupplierId\n\t\t\ttags\n\t\t\tvariants {\n\t\t\t\tavailableDate\n\t\t\t\tmoq\n\t\t\t\tquantity\n\t\t\t\tquantityRangeLeadTimes {\n\t\t\t\t\tmin\n\t\t\t\t\tmax\n\t\t\t\t\tdays\n\t\t\t\t}\n\t\t\t\tquantityRangePrices {\n\t\t\t\t\tmax\n\t\t\t\t\tmin\n\t\t\t\t\tprice\n\t\t\t\t}\n\t\t\t\tvariantId\n\t\t\t}\n\t\t\twarrantyPeriod\n\t\t\twarrantyPeriodType\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n  query GetPorts {\n    ports {\n      _id\n      name\n    }\n  }\n"): (typeof documents)["\n  query GetPorts {\n    ports {\n      _id\n      name\n    }\n  }\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetProductMetaList {\n\t\tgetProductMetaList {\n\t\t\t_id\n\t\t\tattributes\n\t\t\tcategoryId\n\t\t\tcreatedAt\n\t\t\tisActive\n\t\t\tname\n\t\t\tunit\n\t\t\tunitVolume\n\t\t\tunitWeight\n\t\t\tupdatedAt\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetProductMetaList {\n\t\tgetProductMetaList {\n\t\t\t_id\n\t\t\tattributes\n\t\t\tcategoryId\n\t\t\tcreatedAt\n\t\t\tisActive\n\t\t\tname\n\t\t\tunit\n\t\t\tunitVolume\n\t\t\tunitWeight\n\t\t\tupdatedAt\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery GetSupplierReviewById($supplierReviewId: String!) {\n\t\tsupplierReview(id: $supplierReviewId) {\n\t\t\t_id\n\t\t\tcertificationIds\n\t\t\tcreatedAt\n\t\t\tdelivery_type_comment\n\t\t\tdelivery_type_status\n\t\t\tentity_info_comment\n\t\t\tentity_info_status\n\t\t\timages_comment\n\t\t\timages_status\n\t\t\tproduct_category_comment\n\t\t\tproduct_category_status\n\t\t\tpayment_method_status\n\t\t\tpayment_method_comment\n\t\t\tstatus\n\t\t\tstock_location_comment\n\t\t\tstock_location_status\n\t\t\tsupplier_id\n\t\t\tsupplier_type_comment\n\t\t\tsupplier_type_status\n\t\t\tupdatedAt\n\t\t\tuploaded_document_comment\n\t\t\tuploaded_document_status\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery GetSupplierReviewById($supplierReviewId: String!) {\n\t\tsupplierReview(id: $supplierReviewId) {\n\t\t\t_id\n\t\t\tcertificationIds\n\t\t\tcreatedAt\n\t\t\tdelivery_type_comment\n\t\t\tdelivery_type_status\n\t\t\tentity_info_comment\n\t\t\tentity_info_status\n\t\t\timages_comment\n\t\t\timages_status\n\t\t\tproduct_category_comment\n\t\t\tproduct_category_status\n\t\t\tpayment_method_status\n\t\t\tpayment_method_comment\n\t\t\tstatus\n\t\t\tstock_location_comment\n\t\t\tstock_location_status\n\t\t\tsupplier_id\n\t\t\tsupplier_type_comment\n\t\t\tsupplier_type_status\n\t\t\tupdatedAt\n\t\t\tuploaded_document_comment\n\t\t\tuploaded_document_status\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n  mutation SubmitSupplierReview(\n    $markets: [SUPPLIER_MARKETS!]!\n    $supplierId: String!\n  ) {\n    submitSupplier(markets: $markets, supplierId: $supplierId) {\n      _id\n    }\n  }\n"): (typeof documents)["\n  mutation SubmitSupplierReview(\n    $markets: [SUPPLIER_MARKETS!]!\n    $supplierId: String!\n  ) {\n    submitSupplier(markets: $markets, supplierId: $supplierId) {\n      _id\n    }\n  }\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tmutation UpdateSupplierReview($updateSupplierReviewId: String!, $updateSupplierReviewInput: UpdateEntityReviewInput!) {\n\t\tupdateSupplierReview(id: $updateSupplierReviewId, updateSupplierReviewInput: $updateSupplierReviewInput) {\n\t\t\t_id\n\t\t\tcertificationIds\n\t\t\tcreatedAt\n\t\t\tdelivery_type_comment\n\t\t\tdelivery_type_status\n\t\t\tentity_info_comment\n\t\t\tentity_info_status\n\t\t\timages_comment\n\t\t\timages_status\n\t\t\tpayment_method_comment\n\t\t\tpayment_method_status\n\t\t\tproduct_category_comment\n\t\t\tproduct_category_status\n\t\t\tstatus\n\t\t\tstock_location_comment\n\t\t\tstock_location_status\n\t\t\tsupplier_id\n\t\t\tsupplier_type_comment\n\t\t\tsupplier_type_status\n\t\t\tupdatedAt\n\t\t\tuploaded_document_comment\n\t\t\tuploaded_document_status\n\t\t}\n\t}\n"): (typeof documents)["\n\tmutation UpdateSupplierReview($updateSupplierReviewId: String!, $updateSupplierReviewInput: UpdateEntityReviewInput!) {\n\t\tupdateSupplierReview(id: $updateSupplierReviewId, updateSupplierReviewInput: $updateSupplierReviewInput) {\n\t\t\t_id\n\t\t\tcertificationIds\n\t\t\tcreatedAt\n\t\t\tdelivery_type_comment\n\t\t\tdelivery_type_status\n\t\t\tentity_info_comment\n\t\t\tentity_info_status\n\t\t\timages_comment\n\t\t\timages_status\n\t\t\tpayment_method_comment\n\t\t\tpayment_method_status\n\t\t\tproduct_category_comment\n\t\t\tproduct_category_status\n\t\t\tstatus\n\t\t\tstock_location_comment\n\t\t\tstock_location_status\n\t\t\tsupplier_id\n\t\t\tsupplier_type_comment\n\t\t\tsupplier_type_status\n\t\t\tupdatedAt\n\t\t\tuploaded_document_comment\n\t\t\tuploaded_document_status\n\t\t}\n\t}\n"];
/**
 * The graphql function is used to parse GraphQL queries into a document that can be used by GraphQL clients.
 */
export function graphql(source: "\n\tquery UserById($userId: String!) {\n\t\tuser(userId: $userId) {\n\t\t\t_id\n\t\t\tcreatedAt\n\t\t\tcreatedEntityIds\n\t\t\tcreatedEntities {\n\t\t\t\t_id\n\t\t\t\tname\n\t\t\t\tphoneNumber\n\t\t\t\tregistrationNumber\n\t\t\t\ttype\n\t\t\t\tentityCompanyId\n\t\t\t\tentitySupplierId\n\t\t\t\tentityBuyerId\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tcurrentEntity {\n\t\t\t\tname\n\t\t\t\tphoneNumber\n\t\t\t\tregistrationNumber\n\t\t\t\ttype\n\t\t\t\tcreatedUserId\n\t\t\t\tentityBuyerId\n\t\t\t\tentityCompanyId\n\t\t\t\tentitySupplier {\n\t\t\t\t\tcertificationIds\n\t\t\t\t\tcoverImages {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tdeliveryDetail {\n\t\t\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\t\t\taimak\n\t\t\t\t\t\t\tcollectionPointId\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t}\n\t\t\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\t\t\tcityProvince\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t\tduuregSoum\n\t\t\t\t\t\t\tportId\n\t\t\t\t\t\t}\n\t\t\t\t\t\t... on FullDelivery {\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t\tstockLocationId\n\t\t\t\t\t\t}\n\t\t\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tentitySupplierCompany {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tstateRegistrationOrder {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tentitySupplierCompanyId\n\t\t\t\t\tentitySupplierIndividual {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tcreatedAt\n\t\t\t\t\t\tentitySupplierId\n\t\t\t\t\t\tidentityBack {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t\tidentityFront {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t\tidentitySelfie {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t\tupdatedAt\n\t\t\t\t\t}\n\t\t\t\t\tentitySupplierIndividualId\n\t\t\t\t\timage {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tisDomestic\n\t\t\t\t\tisInternational\n\t\t\t\t\tproductTypeIds\n\t\t\t\t\tproductTypes {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tcreatedAt\n\t\t\t\t\t\tname\n\t\t\t\t\t\tparentId\n\t\t\t\t\t\tupdatedAt\n\t\t\t\t\t}\n\t\t\t\t\treviewId\n\t\t\t\t\tstatus\n\t\t\t\t\tstockLocationIds\n\t\t\t\t\tstockLocations {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\taddress {\n\t\t\t\t\t\t\tcityProvince {\n\t\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tcoordinates {\n\t\t\t\t\t\t\t\tlatitude\n\t\t\t\t\t\t\t\tlongtitude\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tdetail\n\t\t\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\tbranchName\n\t\t\t\t\t\tcreatedAt\n\t\t\t\t\t\tphoneNumber\n\t\t\t\t\t\tupdatedAt\n\t\t\t\t\t}\n\t\t\t\t\tsupplierType {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t}\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tentitySupplierId\n\t\t\t\t_id\n\t\t\t}\n\t\t\tcurrentEntityId\n\t\t\tcurrentPlatformId\n\t\t\temail\n\t\t\tfirstName\n\t\t\timage\n\t\t\tlastName\n\t\t\tphoneNumber\n\t\t\trefreshToken\n\t\t\tisEmailVerified\n\t\t\tentityIds\n\t\t}\n\t}\n"): (typeof documents)["\n\tquery UserById($userId: String!) {\n\t\tuser(userId: $userId) {\n\t\t\t_id\n\t\t\tcreatedAt\n\t\t\tcreatedEntityIds\n\t\t\tcreatedEntities {\n\t\t\t\t_id\n\t\t\t\tname\n\t\t\t\tphoneNumber\n\t\t\t\tregistrationNumber\n\t\t\t\ttype\n\t\t\t\tentityCompanyId\n\t\t\t\tentitySupplierId\n\t\t\t\tentityBuyerId\n\t\t\t\tupdatedAt\n\t\t\t}\n\t\t\tcurrentEntity {\n\t\t\t\tname\n\t\t\t\tphoneNumber\n\t\t\t\tregistrationNumber\n\t\t\t\ttype\n\t\t\t\tcreatedUserId\n\t\t\t\tentityBuyerId\n\t\t\t\tentityCompanyId\n\t\t\t\tentitySupplier {\n\t\t\t\t\tcertificationIds\n\t\t\t\t\tcoverImages {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tcreatedAt\n\t\t\t\t\tdeliveryDetail {\n\t\t\t\t\t\t... on DeliverToAimak {\n\t\t\t\t\t\t\taimak\n\t\t\t\t\t\t\tcollectionPointId\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t}\n\t\t\t\t\t\t... on DeliverToLocalPort {\n\t\t\t\t\t\t\tcityProvince\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t\tduuregSoum\n\t\t\t\t\t\t\tportId\n\t\t\t\t\t\t}\n\t\t\t\t\t\t... on FullDelivery {\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t\tstockLocationId\n\t\t\t\t\t\t}\n\t\t\t\t\t\t... on ThirdPartyDelivery {\n\t\t\t\t\t\t\tdeliveryType\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tentitySupplierCompany {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tstateRegistrationOrder {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t\tentitySupplierCompanyId\n\t\t\t\t\tentitySupplierIndividual {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tcreatedAt\n\t\t\t\t\t\tentitySupplierId\n\t\t\t\t\t\tidentityBack {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t\tidentityFront {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t\tidentitySelfie {\n\t\t\t\t\t\t\tbucket\n\t\t\t\t\t\t\tkey\n\t\t\t\t\t\t\tlocation\n\t\t\t\t\t\t}\n\t\t\t\t\t\tupdatedAt\n\t\t\t\t\t}\n\t\t\t\t\tentitySupplierIndividualId\n\t\t\t\t\timage {\n\t\t\t\t\t\tbucket\n\t\t\t\t\t\tkey\n\t\t\t\t\t\tlocation\n\t\t\t\t\t}\n\t\t\t\t\tisDomestic\n\t\t\t\t\tisInternational\n\t\t\t\t\tproductTypeIds\n\t\t\t\t\tproductTypes {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tcreatedAt\n\t\t\t\t\t\tname\n\t\t\t\t\t\tparentId\n\t\t\t\t\t\tupdatedAt\n\t\t\t\t\t}\n\t\t\t\t\treviewId\n\t\t\t\t\tstatus\n\t\t\t\t\tstockLocationIds\n\t\t\t\t\tstockLocations {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\taddress {\n\t\t\t\t\t\t\tcityProvince {\n\t\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tcoordinates {\n\t\t\t\t\t\t\t\tlatitude\n\t\t\t\t\t\t\t\tlongtitude\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tdetail\n\t\t\t\t\t\t\tduuregSoum {\n\t\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t\tkhorooBag {\n\t\t\t\t\t\t\t\tcode\n\t\t\t\t\t\t\t\tname\n\t\t\t\t\t\t\t\tnameMn\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t\tbranchName\n\t\t\t\t\t\tcreatedAt\n\t\t\t\t\t\tphoneNumber\n\t\t\t\t\t\tupdatedAt\n\t\t\t\t\t}\n\t\t\t\t\tsupplierType {\n\t\t\t\t\t\t_id\n\t\t\t\t\t\tcode\n\t\t\t\t\t\tname\n\t\t\t\t\t}\n\t\t\t\t\tupdatedAt\n\t\t\t\t}\n\t\t\t\tentitySupplierId\n\t\t\t\t_id\n\t\t\t}\n\t\t\tcurrentEntityId\n\t\t\tcurrentPlatformId\n\t\t\temail\n\t\t\tfirstName\n\t\t\timage\n\t\t\tlastName\n\t\t\tphoneNumber\n\t\t\trefreshToken\n\t\t\tisEmailVerified\n\t\t\tentityIds\n\t\t}\n\t}\n"];

export function graphql(source: string) {
  return (documents as any)[source] ?? {};
}

export type DocumentType<TDocumentNode extends DocumentNode<any, any>> = TDocumentNode extends DocumentNode<  infer TType,  any>  ? TType  : never;