import React from 'react'

interface Props {
	open: boolean
}

const EntityInfo: React.FC<Props> = ({ open }) => {
	return (
		<div className="px-4 py-2">
			<div className={`flex items-center justify-between ${open && 'p-2 gap-2'}`}>
				<div className="flex items-center">
					<div className={`rounded-full border border-[#EDEFF1] ${open ? 'p-[10px] mr-2' : 'p-[9px]'}`}>
						<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
							<path
								d="M5.3998 4.59018V5.59018C5.75547 5.59018 6.08437 5.40126 6.26358 5.09405L5.3998 4.59018ZM6.6598 2.43018V1.43018C6.30414 1.43018 5.97524 1.61909 5.79603 1.9263L6.6598 2.43018ZM11.3398 2.43018L12.2036 1.9263C12.0244 1.61909 11.6955 1.43018 11.3398 1.43018V2.43018ZM12.5998 4.59018L11.736 5.09405C11.9152 5.40126 12.2441 5.59018 12.5998 5.59018V4.59018ZM2.7998 13.7702V6.39017H0.799805V13.7702H2.7998ZM3.5998 5.59018H5.3998V3.59018H3.5998V5.59018ZM6.26358 5.09405L7.52358 2.93405L5.79603 1.9263L4.53603 4.0863L6.26358 5.09405ZM6.6598 3.43018H11.3398V1.43018H6.6598V3.43018ZM10.476 2.93405L11.736 5.09405L13.4636 4.0863L12.2036 1.9263L10.476 2.93405ZM12.5998 5.59018H14.3998V3.59018H12.5998V5.59018ZM15.1998 6.39018V13.7702H17.1998V6.39018H15.1998ZM15.1998 13.7702C15.1998 14.212 14.8416 14.5702 14.3998 14.5702V16.5702C15.9462 16.5702 17.1998 15.3166 17.1998 13.7702H15.1998ZM14.3998 5.59018C14.8416 5.59018 15.1998 5.94835 15.1998 6.39018H17.1998C17.1998 4.84378 15.9462 3.59018 14.3998 3.59018V5.59018ZM2.7998 6.39017C2.7998 5.94835 3.15798 5.59018 3.5998 5.59018V3.59018C2.05341 3.59018 0.799805 4.84378 0.799805 6.39017H2.7998ZM3.5998 14.5702C3.15798 14.5702 2.7998 14.212 2.7998 13.7702H0.799805C0.799805 15.3166 2.05341 16.5702 3.5998 16.5702V14.5702ZM10.6998 9.63018C10.6998 10.5691 9.93869 11.3302 8.9998 11.3302V13.3302C11.0433 13.3302 12.6998 11.6736 12.6998 9.63018H10.6998ZM8.9998 11.3302C8.06092 11.3302 7.2998 10.5691 7.2998 9.63018H5.2998C5.2998 11.6736 6.95635 13.3302 8.9998 13.3302V11.3302ZM7.2998 9.63018C7.2998 8.69129 8.06092 7.93018 8.9998 7.93018V5.93018C6.95635 5.93018 5.2998 7.58672 5.2998 9.63018H7.2998ZM8.9998 7.93018C9.93869 7.93018 10.6998 8.69129 10.6998 9.63018H12.6998C12.6998 7.58672 11.0433 5.93018 8.9998 5.93018V7.93018ZM14.3998 14.5702H3.5998V16.5702H14.3998V14.5702Z"
								fill="#828C97"
							/>
						</svg>
					</div>
					<div className={`${!open && 'hidden opacity-0'} opacity-100 whitespace-nowrap transition duration-300 text-base font-semibold leading-6`}>
						TechPack LLC
					</div>
				</div>

				{open && (
					<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
						<path
							d="M3.38605 6.6002C4.91499 3.96987 7.77269 2.2002 11.0457 2.2002C14.7568 2.2002 17.9338 4.47518 19.2456 7.7002M6.07173 7.7002H1.65039V3.3002M18.6147 15.4002C17.0858 18.0305 14.2281 19.8002 10.9551 19.8002C7.24403 19.8002 4.06694 17.5252 2.75516 14.3002M15.9291 14.3002H20.3504V18.7002"
							stroke="#494C50"
							stroke-width="2"
							stroke-linecap="round"
							stroke-linejoin="round"
						/>
					</svg>
				)}
			</div>
		</div>
	)
}

export default EntityInfo
